language: csharp
dist: trusty
mono: none

dotnet: 3.1.2

install:
  - dotnet restore

script:
  - dotnet build
  - dotnet test Tests/RandomUser.Domain.Tests/RandomUser.Domain.Tests.csproj
  - dotnet test Tests/RandomUser.Application.Tests/RandomUser.Application.Tests.csproj
